<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeFolio - Pruchase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src=".js/purchase.js"></script>
    <style>
        body {
            text-align: center;
        }

        .form {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 60px;
            background-color: #eff1e6;
            margin: 50px auto 40px auto;
            width: 50%;
            padding-top: 20px;
            padding-bottom: 50px;
            border-radius: 2em;
            border: 5px solid #fff;
            box-shadow: 0 0 0 2pt #FAF3EB;
        }
    </style>
</head>
<header>
    <nav>
        <a href="index.html">home</a>
        <a href="info.html">register</a>
        <a href="login.html">log in</a>
        <a href="about.html">about</a>
        <a href="purchase.html">purchase</a>
    </nav>
</header>

<body>
    <div style="margin: 0.5in;">
        <div class="form">
            <form name="stock" onsubmit="validateStock(); return false">
                <h1>Input Stock</h1>
                <!-- <div class="form-group">
                    <label for="exampleFormControlSelect1">Number of stocks</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div> -->
                <div class="form-group">
                    <label for="ticker">Ticker</label>
                    <input type="text" class="form-control" name="ticker" id="ticker"></input><span id="tickerError"></span></td>
                </div>
                <div class="form-group" style="padding-button: 10px">
                    <label for="quantity">Quantity</label>
                    <input type="text" class="form-control" name="qty" id="qty"></input><span id="qtyError"></span></td>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <!-- <table style="border: 0;">
                    <tr>
                        <td style="border: 0;  text-transform: capitalize;">ticker:</td>
                        <td style="border: 0; text-transform: uppercase;"><input type="text" name="ticker" id="ticker"></input><span id="tickerError"></span></td>
                    </tr>
                    <tr>
                        <td style="border: 0;  text-transform: capitalize;">quantity:</td>
                        <td style="border: 0;"><input type="text" name="qty" id="qty"></input><span id="qtyError"></span></td>
                    </tr>
                    <tr style="height: 12pt;"></tr>
                    <tr>
                        <td style="border: 0;"></td>
                        <td style="border: 0;"><input type="submit" name="submit" value="Submit"></td>
                    </tr>
                </table> -->
            </form>
        </div>
        <div id="purchase_data">Your purchase will appear as soon as you comfirmed.</div>

    </div>
    <div id='debug'></div>
</body>

</html>
